# API Configuration
POLYGON_API_KEY=""

# Snowflake Configuration

SNOWFLAKE_USER=""
SNOWFLAKE_PASSWORD=""
SNOWFLAKE_ACCOUNT=""

SNOWFLAKE_WAREHOUSE=""
SNOWFLAKE_DATABASE=""
SNOWFLAKE_SCHEMA=""

SNOWFLAKE_ROLE=""
